<!-- BANNER  -->
<section class="banner hidden-md">
  <div class="container">
    <div class="banner-inner">
      <div class="banner-text">
        <h3>Estimez votre bien situé à Grenoble gratuitement en deux minutes seulement</h3>
      </div>
      <div class="banner-btn">
        <a href="#" class="btn-primary btn-primary-outline">Estimer mon bien</a>
      </div>
    </div>
  </div>
</section>


<!-- BANNER WITH ADDITIONAL PARAGRAPH -->
<section class="banner">
  <div class="container">
    <div class="banner-inner">
      <div class="banner-text">
        <h3>Estimez votre bien situé à Grenoble gratuitement en deux minutes seulement</h3>
        <p>Simulez la valeur de votre bien en ligne et bénéficiez de conseils d’un mandataire immobilier iad </p>
      </div>
      <div class="banner-btn">
        <a href="#" class="btn-primary btn-primary-outline">Estimer mon bien</a>
      </div>
    </div>
  </div>
</section>
