@font-face {
  font-family: "Gellix";
  font-display: swap;
  src: url("../fonts/Gellix-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gellix";
  font-display: swap;
  src: url("../fonts/Gellix-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Gellix";
  font-display: swap;
  src: url("../fonts/Gellix-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gellix";
  font-display: swap;
  src: url("../fonts/Gellix-RegularItalic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
}

.icon-arrow-green:before {
  color: #26c579;
}

.icon-arrow-red:before {
  color: #c9222f;
}

.icon-icon-marker:before {
  color: #999;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Gellix", sans-serif;
  color: #121111;
  font-weight: 400;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  position: relative;
  background: #ffffff;
  color: #121111;
  font-family: "Gellix", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}

body.overflow {
  overflow-y: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.btn-primary {
  color: #ffffff;
  background: #ff7f31;
  border: 2px solid #ff7f31;
  border-radius: 16px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
  background: #fef3e9;
  border-color: #fef3e9;
  color: #ff7f31;
}

.btn-primary-outline:hover {
  border-color: #ff7f31;
}

.section-heading {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.1;
}

.header {
  transition: all 0.3s ease-in-out;
}

.header .container {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header.scroll-header {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.header.scroll-header .menu-link {
  color: #121111;
}

.hamburger {
  border-radius: 14px;
  transition: all .3s ease-in-out;
  cursor: pointer;
  border: 2px solid transparent;
  background: #e1f6ff;
}

.hamburger span {
  background: #0f6e94;
  border-radius: 10px;
  transition: all .3s ease-in-out;
}

.menu {
  list-style: none;
}

.menu-link {
  color: #ffffff;
  text-decoration: none;
  position: relative;
}

.menu-link:after {
  content: "";
  background: currentColor;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 2px;
  transition: all 0.3s ease-in-out;
}

.menu-link:hover:after {
  opacity: 1;
  width: 100%;
}

.main-screen:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(10, 10, 10, 0.0001) 100%);
  z-index: -1;
}

.main-screen__content h1 {
  color: #ffffff;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 58px;
  font-size: calc( 34px + (58 - 34) * ((100vw - 300px) / (1900 - 300)));
}

.main-screen__content h1 span {
  color: #ffffff;
  font-style: italic;
}

.form-group input {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 21px;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

.form-group input:focus ~ .search-output {
  opacity: 1;
  visibility: visible;
}

.search-output {
  background: #ffffff;
  border-radius: 21px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.search-output__list {
  list-style: none;
}

.search-output li:last-child {
  margin-bottom: 0;
}

.search-output__link {
  color: #333333;
  text-decoration: none;
  transition: all 0.35s linear;
}

.search-output__link:hover {
  color: #0f6e94;
}

.prices-row-title {
  font-size: 24px;
  font-weight: 700;
}

.prices-item__icon {
  border-radius: 14px;
  background: #e1f6ff;
}

.prices-item__amount {
  font-weight: 700;
}

.prices .map-container {
  border-radius: 30px;
}

.tabs-list {
  list-style: none;
  background: #e1f6ff;
  border-radius: 12px;
}

.tabs-list__item_link {
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
  color: rgba(15, 110, 148, 0.5);
  cursor: pointer;
}

.tabs-list__item_link:hover, .tabs-list__item_link.active {
  background: #0f6e94;
  color: #ffffff;
}

.tabs-wrap .tab-content {
  -webkit-animation: fadeEffect 0.5s;
          animation: fadeEffect 0.5s;
}

@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.banner-inner {
  background: #fef3e9;
  border-radius: 20px;
}

.banner-text h3 {
  font-size: 30px;
  font-weight: 600;
}

.products-banner {
  background: #fef3e9;
  border-radius: 21px;
}

.products-prices__list {
  list-style: none;
}

.products-prices__link {
  color: #0f6e94;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  position: relative;
}

.products-prices__link:before {
  content: "";
  background: currentColor;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
}

.products-prices__link:hover:before {
  width: 100%;
}

.products-item {
  border-radius: 15px;
  text-decoration: none;
}

.products-item__image img {
  transition: all 0.3s ease-in-out;
}

.products-item__image:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.products-item__avatar {
  border: 2px solid #ffffff;
  border-radius: 100%;
  left: calc(43% - 25px);
  overflow: hidden;
}

.products-item__title {
  font-weight: 600;
  font-size: 23px;
  line-height: 1.2;
  color: #121111;
  text-decoration: none;
}

.products-item__title:hover {
  text-decoration: underline;
}

.products-item__price {
  font-weight: 600;
  font-size: 23px;
  color: #0f6e94;
}

.products-item__location {
  color: #999999;
  font-weight: 400;
}

.products-item__reference {
  font-size: 14px;
  color: #999999;
}

.characteristic__text {
  font-weight: 600;
}

.about-image {
  border-radius: 20px;
  overflow: hidden;
}

.recent .section-heading {
  text-align: center;
}

.faq-image {
  border-radius: 21px;
  overflow: hidden;
}

.accordion__item {
  border: 1px solid #E3E8F3;
  border-radius: 15px;
}

.accordion__item:hover i:before {
  color: #01648E;
}

.accordion__item.active i:before {
  color: #01648E;
}

.accordion__content {
  transition: all .3s ease-in-out;
}

.accordion__button {
  text-decoration: none;
  font-weight: 600;
  font-size: 24px;
  color: #121111;
  transition: all .3s ease-in-out;
}

.accordion__button i {
  transition: all .3s ease-in-out;
}

.accordion__button i:before {
  transition: all .3s ease-in-out;
}

.faq-tabs .table {
  background: #FFFFFF;
  box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.100142);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid #E8E8E8;
}

.faq-tabs .table-row .table-cell:nth-child(1).table-heading {
  color: #121111;
}

.faq-tabs .table-row .table-cell:nth-child(3) {
  border-right: none;
}

.faq-tabs .table-row .table-cell:first-child {
  font-size: 14px;
}

.faq-tabs .table-row .table-cell:first-child a {
  color: #0f6e94;
  text-decoration: none;
}

.faq-tabs .table-row .table-cell:first-child a:hover {
  text-decoration: underline;
}

.faq-tabs .table-heading {
  border-bottom: 1px solid #E8E8E8;
  font-weight: 700;
}

.faq-tabs .table-cell {
  border-right: 1px solid #E3E8F3;
  padding: 5px 30px;
}

.footer {
  background: #f9f9fb;
  border-top: 1px solid #e6e6e6;
}

.footer-title {
  font-weight: 600;
  font-size: 24px;
}

.footer-list {
  list-style: none;
}

.footer-link {
  text-decoration: none;
  color: #696969;
  position: relative;
}

.footer-link:before {
  content: '';
  background: currentColor;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  transition: all .3s ease-in-out;
  position: absolute;
}

.footer-link:hover:before {
  width: 100%;
}

.footer-socials {
  list-style: none;
}

.footer-socials .socials-link {
  border-radius: 100%;
  background: #e1f6ff;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.footer-socials .socials-link i {
  color: #0f6e94;
  font-size: 14px;
  transition: all .3s ease-in-out;
}

.footer-socials .socials-link:hover {
  background: #0f6e94;
}

.footer-socials .socials-link:hover i {
  color: #e1f6ff;
}

.footer-copyright {
  border-top: 1px solid #e6e6e6;
}

.footer-copyright ul {
  list-style: none;
}

.footer-copyright li {
  margin: 0 10px;
}

.lang-options {
  transition: all .3s ease-in-out;
}

.lang-option {
  cursor: pointer;
  transition: all .3s ease-in-out;
  border-radius: 10px;
  background: #e1f6ff;
}

.lang-option:hover {
  background: #0f6e94;
}

.lang-select__trigger {
  background: transparent;
  cursor: pointer;
  transition: all .3s ease-in-out;
  border-radius: 10px;
  border: 1px solid #e6e6e6;
}

.lang-select.open .lang-select__trigger {
  background: #e1f6ff;
}

.icon-triangle {
  content: '';
  background: url("../img/icons/arrow-triangle.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 8px;
  height: 8px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  margin-left: 6px;
}

.scroll-to-top {
  border-radius: 10px;
  background: #e1f6ff;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.scroll-to-top:hover {
  -webkit-transform: translate(0, -6px);
          transform: translate(0, -6px);
}

.graph-additional .table {
  background: #FFFFFF;
  box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.100142);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid #E8E8E8;
}

.graph-additional .table-row .table-cell:nth-child(1).table-heading {
  color: #121111;
}

.graph-additional .table-row .table-cell:nth-child(3) {
  border-right: none;
}

.graph-additional .table-row .table-cell:first-child {
  color: inherit;
}

.graph-additional .table-heading {
  border-bottom: 1px solid #E8E8E8;
  font-weight: 700;
}

.graph-additional .table-cell {
  border-right: 1px solid #E3E8F3;
}

.graph-additional .table-cell:nth-child(1) {
  font-size: 16px;
}

.graph-additional .table-cell:after {
  font-size: 8px;
}

.graph-additional .table-cell.red-cell {
  color: #c9222f;
}

.graph-additional .table-cell.red-cell:after {
  color: #c9222f;
}

.graph-additional .table-cell.green-cell {
  color: #26c579;
}

.graph-additional .table-cell.green-cell:after {
  color: #26c579;
}

.footer .footer-cta {
  background: #fff;
}

.chart-container {
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
  padding: 20px 30px;
}

#chart-legend ul li:before {
  border-radius: 100%;
}

#chart-legend ul li:first-child:before {
  background: #0f6e94;
}

#chart-legend ul li:last-child:before {
  background: #ff7f31;
}

.diagrams .canvas-wrapper {
  border: 1px solid #E8E8E8;
  box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
}

.diagrams-features {
  width: 365px;
}

.diagrams-features .features-container {
  border: 1px solid #E8E8E8;
  box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
}

.diagrams-features .bar-chart {
  border-radius: 3px;
}

.diagrams-features .bar-chart--inner {
  background: #0F6E94;
  border-radius: 3px;
}

.diagrams-features .bar-chart--inner:after {
  background: #E1F6FF;
}

.diagrams-features .bar-chart-title {
  font-weight: 700;
}

.diagrams-features-table .features-table {
  border: 1px solid #E8E8E8;
  box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
}

.diagrams-features-table .table-row .table-cell {
  border-right: 1px solid #E8E8E8;
}

.diagrams-features-table .table-row .table-cell.table-heading {
  font-weight: 700;
  border-bottom: 1px solid #E8E8E8;
}

#diagramDetailsLegend li {
  cursor: pointer;
  border: 1px solid transparent;
}

#diagramDetailsLegend li:nth-child(1) {
  border-color: #E8E8E8;
  border-left: none;
}

#diagramDetailsLegend li:nth-child(2) {
  border-left: none;
  border-right: none;
  border-color: #E8E8E8;
}

#diagramDetailsLegend li:nth-child(3) {
  border-left: none;
  border-top: none;
  border-bottom: none;
  border-color: #E8E8E8;
}

#diagramDetailsLegend li:nth-child(4) {
  border: none;
}

#diagramDetailsLegend li span {
  color: #121111;
  font-size: 15px;
}

#diagramDetailsLegend li span span {
  font-weight: 700;
}

#diagramDetailsLegend li span.color {
  border-radius: 100%;
}

#diagramDetailsLegend {
  height: 140px;
}

.leaflet-popup-content-wrapper {
  border-radius: 15px !important;
}

.leaflet-popup-content {
  border-radius: 15px;
}

.leaflet-popup-content .map-link {
  font-size: 19px;
  font-weight: 600;
  color: #333333;
  text-decoration: none;
}

.leaflet-popup-content .map-link:hover {
  text-decoration: underline;
}

.leaflet-popup-content .products-item__price {
  font-size: 20px;
}

.leaflet-container a.leaflet-popup-close-button {
  color: #ffffff !important;
}

@media (max-width: 992px) {
  .graph-additional .table-heading {
    font-size: 13px;
  }
  .faq-tabs .table {
    box-shadow: none;
    border-radius: 0 0 15px 15px;
    border-left: none;
    border-right: none;
    border-bottom: none;
  }
}

@media (max-width: 767px) {
  .section-heading {
    font-size: 24px;
    text-align: center;
  }
  .header.scroll-header .menu-link {
    color: #0f6e94;
  }
  .navbar {
    background: #e1f6ff;
    transition: all .3s ease-in-out;
  }
  .navbar.active {
    background-color: #e1f6ff;
  }
  .menu-link {
    color: #0f6e94;
    font-size: 30px;
  }
  .banner-text {
    text-align: center;
  }
  .banner-text h3 {
    font-size: 24px;
  }
  .accordion__button {
    font-size: 20px;
  }
  .faq-image {
    border-radius: 0;
  }
  .footer-unis:before {
    content: '';
    background: #e6e6e6;
    position: absolute;
    top: 0;
    left: -15px;
    width: calc(100% + 30px);
    height: 1px;
  }
}

@media (max-width: 576px) {
  .faq-tabs .table-heading {
    font-size: 15px;
  }
}

/**
 * Swiper 5.3.6
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * http://swiperjs.com
 *
 * Copyright 2014-2020 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: February 29, 2020
 */
.swiper-container {
  list-style: none;
}

.swiper-pagination {
  transition: 300ms opacity;
}

@media (max-width: 992px) {
  .swiper-pagination {
    display: block;
  }
}

.swiper-pagination-bullet {
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
}

button.swiper-pagination-bullet {
  border: none;
  box-shadow: none;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #0F6E94;
}

@-webkit-keyframes chartjs-render-animation {
  from {
    opacity: .99;
  }
  to {
    opacity: 1;
  }
}

@keyframes chartjs-render-animation {
  from {
    opacity: .99;
  }
  to {
    opacity: 1;
  }
}

.chartjs-render-monitor {
  -webkit-animation: chartjs-render-animation 1ms;
          animation: chartjs-render-animation 1ms;
}

.chartjs-size-monitor, .chartjs-size-monitor-expand, .chartjs-size-monitor-shrink {
  position: absolute;
  direction: ltr;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
  visibility: hidden;
  z-index: -1;
}

.chartjs-size-monitor-expand > div {
  position: absolute;
  width: 1000000px;
  height: 1000000px;
  left: 0;
  top: 0;
}

.chartjs-size-monitor-shrink > div {
  position: absolute;
  width: 200%;
  height: 200%;
  left: 0;
  top: 0;
}
/*# sourceMappingURL=main.css.map */