<footer class="footer">
  <div class="footer-main">
    <div class="container">
      <div class="scroll-to-top">
        <img src="./img/icons/scroll-to-top.svg" alt="scroll to top">
      </div>

      <div class="footer-column column-logo">
        <a class="footer-logo" href="#">
          <img src="./img/main-logo-blue.png" alt="iadfrance logo">
        </a>
      </div>
      <div class="footer-column column-list">
        <h3 class="footer-title">Le site</h3>
        <ul class="footer-list">
          <li><a class="footer-link" href="#">Estimez votre bien</a></li>
          <li><a class="footer-link" href="#">Trouver un conseiller</a></li>
          <li><a class="footer-link" href="#">Conciergerie iad</a></li>
        </ul>
      </div>
      <div class="footer-column column-list-wider">
        <h3 class="footer-title">Nous rejoindre</h3>
        <ul class="footer-list">
          <li><a class="footer-link" href="#">Le groupe iad</a></li>
          <li><a class="footer-link" href="#">Espace Presse</a></li>
          <li><a class="footer-link" href="#">Médiation</a></li>
          <li><a class="footer-link" href="#">Nous contacter</a></li>
          <li><a class="footer-link" href="#">Bareme d'honoraires</a></li>
          <li><a class="footer-link" href="#">Berame E&C</a></li>
        </ul>
      </div>
      <div class="footer-column column-socials">
        <h3 class="footer-title">
          Suivre iad
        </h3>
        <ul class="footer-socials">
          <li><a class="socials-link" href="#"><i class="icon-linkedin"></i></a></li>
          <li><a class="socials-link" href="#"><i class="icon-instagram"></i></a></li>
          <li><a class="socials-link" href="#"><i class="icon-facebook"></i></a></li>
        </ul>
        <div class="footer-unis">
          <img src="./img/unis-logo.png" alt="unis loco">
          <span>iad est membre UNIS!</span>
        </div>
      </div>
      <div class="footer-column column-lang">
        <div class="lang">
          <div class="lang-select-wrapper">
            <div class="lang-select">
              <div class="lang-select__trigger">
                <img src="./img/icons/france.svg" alt="flag, france language">
                <i class="icon-triangle"></i>
              </div>
              <div class="lang-options">
                <a class="lang-option selected" href="#">
                  <img src="./img/icons/spain.svg" alt="flag, spain language">
                </a>
                <a class="lang-option" href="#">
                  <img src="./img/icons/italy.svg" alt="flag, italy language">
                </a>
                <a class="lang-option" href="#">
                  <img src="./img/icons/portugal.svg" alt="flag, portugal language">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <ul>
          <li><a class="footer-link" href="#">Politique de confidentialité</a></li>
          <li><a class="footer-link" href="#">Mentions legales</a></li>
          <li><a class="footer-link" href="#">Cookies</a></li>
        </ul>
        <div class="footer-cta">
          <a href="#" class="btn-primary btn-primary-outline">Estimer mon bien</a>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="./js/jquery.min.js"></script>
<script src="./js/chart.min.js"></script>
<script src="./js/swiper.min.js"></script>
<script src="./js/main.js"></script>

</body>

</html>