<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/precss.css">
  <link rel="stylesheet" href="css/main.css">

  <title>iadfrance</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <a href="#" class="header-logo">
          <img class="white-logo" src="./img/main-logo.svg" alt="iadfrance logo">
          <img class="blue-logo" src="./img/main-logo-blue.png" alt="iadfrance logo">
        </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item"><a href="#" class="menu-link">Estimer</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Acheter</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Louer</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Vendre</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Trouver un conseiller</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Nous rejoindre</a></li>
          </ul>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
