<div class="products-item">
  <a href="#" class="products-item__image">
    <img src="./img/recent-products-image.jpg" alt="product image">
  </a>
  <div class="products-item__content">
    <div class="products-item__avatar">
      <img src="./img/product-avatar.jpg" alt="product avatar">
    </div>
    <a href="#" class="products-item__title">Appartement lumineux à l'île verte</a>
    <div class="products-item__subtitle">
      <div class="products-item__price">415 000€</div>
      <div class="products-item__location">
        <i class="icon-icon-marker"></i>Grenoble
      </div>
    </div>
    <div class="products-item__description">
      Cet appartement est en vente depuis le 5 octobre 2019. D'une superficie de 133m², il comporte 3
      chambres et 2 salles de bain. Il est vendu 500,000€ soit, soit 5000€/m², ce qui est légèrement
      supérieur à la moyenne du marché
    </div>
    <div class="products-item__reference">Reference : 56232314</div>
    <div class="products-item__characteristics">
      <div class="characteristic-item">
        <div class="characteristic__image">
          <img class="icon-icon" src="./img/icons/square-meters.svg" alt="square meters icon">
        </div>
        <div class="characteristic__text">
          133 m²
        </div>
      </div>
      <div class="characteristic-item">
        <div class="characteristic__image">
          <img class="icon-icon" src="./img/icons/rooms.svg" alt="rooms icon">
        </div>
        <div class="characteristic__text">
          4
        </div>
      </div>
      <div class="characteristic-item">
        <div class="characteristic__image">
          <img class="icon-icon" src="./img/icons/bed-rooms.svg" alt="bed rooms icon">
        </div>
        <div class="characteristic__text">
          3
        </div>
      </div>
    </div>
  </div>
</div>